.front_page{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-bottom: 15%;
    margin-top: 2%;
}
/*hoved banner*/
.promo_wrapper1{
    display: flex;
    flex-direction: row;
    width: 95%;
    height: auto;
    background-color: #ffffff;
    margin: .5%;
    align-items: stretch;
    box-shadow: 3px 3px 5px lightgrey;
}

.img {
    width: 65%;
    height: auto;
}
.inner_wrapper1{
    width: 35%;
    display:grid;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    "grid1 grid1"
    "grid2 grid3";
}
.brand{
grid-area: grid1;
align-items: center;
margin-left: 5%;
align-self: center;
cursor: default;
}
.link1{
    grid-area: grid2;
    text-align: center;
    align-self: center;
}
.link2 {
    grid-area: grid3;
    text-align: center;
    align-self: center;
}
.links a{
    text-decoration: none;
    color: black;
    font-size: 1.3vw;
    transition: all 0.1s ease-out;
    padding: 6px;
    border-radius: 3px;
}
.links a:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    transition: all 0.1s ease-in;
}
.brand_title {
    font-size: 2vw;
}
.slogan{
    color: rgb(77, 77, 77);
    font-size: 1vw;
    margin-top: -5%;
}
    /*/hoved banner*/
    
/*hot or cold banner*/
.promo_wrapper2{
    display: flex;
    flex-direction: row;
    width: 95%;
    height: auto;
    background-color: #ffffff;
    align-items: stretch;
    box-shadow: 3px 3px 5px lightgrey;
}
.img_promo2{
    width: 20%;
    height: auto;
}
.center_div{
    width: 60%;
    display: grid;
    align-items: center;
}
.center_txt {
    text-align: center;
    font-size: 3vw;
    cursor: default;
}
.hot{
    background-color: red;
    color: #ffffff;
    text-transform: uppercase;
    padding-left: 3px;
    padding-right: 3px;
    
}
.cold{
    background-color: aqua;
    color: #ffffff;
    text-transform: uppercase;
    padding-left: 3px;
    padding-right: 3px;
}